1:	begin_func len
2:			len@list = pop_param;
3:			__t8 = len@list;
4:			__t9 = *(__t8);
5:			return __t9;
6:	end_func

7:	begin_func main
8:			string make .LC1 into var __t0
9:			main@s = __t0;
10:			string make .LC2 into var __t1
11:			main@t = __t1;
12:			push_param main@s;
13:			push_param main@t;
14:			stack_pointer +xxx
15:			call strcmp1, 2;
16:			stack_pointer -xxx
17:			__t2 = return_value;
18:			__t3 = __t2 > 0;
19:			main@a = __t3;
20:			push_param main@a;
21:			stack_pointer +xxx
22:			call print, 1;
23:			stack_pointer -xxx
24:			none type function call ends
25:			push_param main@s;
26:			push_param main@t;
27:			stack_pointer +xxx
28:			call strcmp1, 2;
29:			stack_pointer -xxx
30:			__t4 = return_value;
31:			__t5 = __t4 > 0;
32:			if_false __t5 goto 36;
33:			string make .LC3 into var __t6
34:			string print __t6
35:			goto 38;
36:			string make .LC4 into var __t7
37:			string print __t7
38:	end_func

