1:	
	begin_func A@__init__
2:			self = pop_param;
3:			__t0 = self + 0;
4:			*__t0 = 2;
5:			__t1 = self + 8;
6:			*__t1 = 15.324;
7:	end_func
8:	
	begin_func A@add
9:			self = pop_param;
10:			A@add@x = pop_param;
11:			__t2 = self + 0;
12:			__t3 = A@add@x + *__t2;
13:			return __t3;
14:	end_func
15:	
	begin_func B@__init__
16:			self = pop_param;
17:			B@__init__@num = pop_param;
18:			__t4 = self + 0;
19:			*__t4 = 5;
20:			__t5 = self + 16;
21:			*__t5 = "Hey!";
22:			__t6 = self + 8;
23:			*__t6 = 132.132;
24:			__t7 = self + 20;
25:			push_param 16;
26:			call allocmem;
27:			__t8 = #retval#;
28:			push_param __t8;
29:			call A@__init__;
30:			*__t7 = __t8;
31:			__t9 = self + 36;
32:			*__t9 = B@__init__@num;
33:	end_func
34:	
	begin_func C@__init__
35:			self = pop_param;
36:			__t10 = self + 44;
37:			*__t10 = False;
38:	end_func
39:	
	begin_func main
40:			push_param 45;
41:			call allocmem;
42:			__t11 = #retval#;
43:			push_param __t11;
44:			call C@__init__;
45:			obj = __t11;
46:			__t12 = main@obj + 20;
47:			__t13 = __t12 + 0;
48:			push_param *__t13;
49:			call print_int;
50:			push_param 3;
51:			call A@add;
52:			__t14 = #retval#;
53:			x = __t14;
54:			push_param main@x;
55:			call print_int;
56:	end_func
57:	program start: 
58:			call main;
