1:	begin_func len
2:			len@list = pop_param;
3:			__t3 = len@list;
4:			__t4 = *(__t3);
5:			return __t4;
6:	end_func

7:	begin_func main
8:			main@a = 5;
9:			main@b = 4;
10:			__t0 = main@a ** main@b;
11:			push_param __t0;
12:			stack_pointer +xxx
13:			call print, 1;
14:			stack_pointer -xxx
15:			none type function call ends
16:			__t1 = 4 ** 6;
17:			push_param __t1;
18:			stack_pointer +xxx
19:			call print, 1;
20:			stack_pointer -xxx
21:			none type function call ends
22:			__t2 = 65 ** 2;
23:			push_param __t2;
24:			stack_pointer +xxx
25:			call print, 1;
26:			stack_pointer -xxx
27:			none type function call ends
28:	end_func

