1:	begin_func C@__init__
2:			self = pop_param;
3:			C@__init__@c = pop_param;
4:			__t0 = self + 0;
5:			*__t0 = C@__init__@c;
6:	end_func

7:	begin_func C@printc
8:			self = pop_param;
9:			__t1 = self + 0;
10:			push_param *__t1;
11:			call print_int;
12:	end_func

13:	begin_func A@__init__
14:			self = pop_param;
15:			A@__init__@a = pop_param;
16:			A@__init__@b = pop_param;
17:			__t2 = self + 0;
18:			*__t2 = A@__init__@a;
19:			__t3 = self + 8;
20:			push_param 13;
21:			call allocmem;
22:			__t4 = #retval#;
23:			*( __t4 ) = 5;
24:			*( __t4+8 ) = True;
25:			*( __t4+9 ) = A@__init__@b;
26:			*( __t4+10 ) = A@__init__@b;
27:			*( __t4+11 ) = False;
28:			*( __t4+12 ) = False;
29:			*__t3 = __t4;
30:			__t5 = self + 16;
31:			*__t5 = A@__init__@b;
32:	end_func

33:	begin_func A@printa
34:			self = pop_param;
35:			A@printa@d = pop_param;
36:			__t6 = self + 0;
37:			push_param *__t6;
38:			call print_int;
39:			__t7 = self + 0;
40:			return *__t7;
41:	end_func

42:	begin_func B@__init__
43:			self = pop_param;
44:			B@__init__@a = pop_param;
45:			B@__init__@b = pop_param;
46:			B@__init__@c = pop_param;
47:			__t8 = self + 17;
48:			*__t8 = B@__init__@c;
49:			__t9 = self + 0;
50:			push_param self;
51:			push_param 4;
52:			call A@printa;
53:			__t10 = #retval#;
54:			*__t9 = __t10;
55:			__t11 = self + 16;
56:			*__t11 = B@__init__@b;
57:			__t12 = self + 25;
58:			push_param 8;
59:			call allocmem;
60:			__t13 = #retval#;
61:			push_param __t13;
62:			push_param B@__init__@c;
63:			call C@__init__;
64:			*__t12 = __t13;
65:	end_func

66:	begin_func D@__init__
67:			self = pop_param;
68:			D@__init__@a = pop_param;
69:			D@__init__@b = pop_param;
70:			D@__init__@c = pop_param;
71:			__t14 = self + 17;
72:			*__t14 = D@__init__@c;
73:			__t15 = self + 0;
74:			push_param self;
75:			push_param 4;
76:			call A@printa;
77:			__t16 = #retval#;
78:			*__t15 = __t16;
79:			__t17 = self + 16;
80:			*__t17 = D@__init__@b;
81:			__t18 = self + 25;
82:			push_param 8;
83:			call allocmem;
84:			__t19 = #retval#;
85:			push_param __t19;
86:			push_param D@__init__@c;
87:			call C@__init__;
88:			*__t18 = __t19;
89:			__t20 = self + 33;
90:			push_param 17;
91:			call allocmem;
92:			__t21 = #retval#;
93:			push_param __t21;
94:			push_param 4;
95:			push_param True;
96:			call A@__init__;
97:			*__t20 = __t21;
98:	end_func

99:	begin_func foo
100:		return 1;
101:end_func

102:begin_func main
103:		push_param 17;
104:		call allocmem;
105:		__t22 = #retval#;
106:		push_param __t22;
107:		push_param 1;
108:		push_param True;
109:		call A@__init__;
110:		main@obj = __t22;
111:		__t23 = main@obj + 8;
112:		__t24 = *__t23;
113:		__t25 = *( __t24 ) ;
114:		__t26 = 4 >= __t25;
115:		if_false __t26 goto 117;
116:		exit_out_of_bound
117:		__t25 = 4 * 1;
118:		__t25 = __t25 + 8;
119:		__t25 = __t24 + __t25;
120:		__t27 = *( __t25 );
121:		push_param __t27;
122:		call print_bol;
123:end_func

124:program start: 
125:		call main;
126: