1:	begin_func len
2:			len@list = pop_param;
3:			__t19 = len@list;
4:			__t20 = *( __t19 );
5:			return __t20;
6:	end_func

7:	begin_func main
8:			push_param 40;
9:			call allocmem;
10:			__t0 = #retval#;
11:			*( __t0 ) = 4;
12:			*( __t0+8 ) = 1;
13:			*( __t0+16 ) = 2;
14:			*( __t0+24 ) = 3;
15:			*( __t0+32 ) = 69;
16:			main@a = __t0;
17:			push_param main@a;
18:			call len;
19:			__t1 = #retval#;
20:			main@i = __t1;
21:			__t2 = main@a;
22:			__t3 = *( __t2 ) ;
23:			__t4 = main@i >= __t3;
24:			if_false __t4 goto 26;
25:			exit_out_of_bound
26:			__t3 = main@i * 8;
27:			__t3 = __t3 + 8;
28:			__t3 = __t2 + __t3;
29:			*( __t3 ) = 2;
30:			push_param "Hello";
31:			push_param "hello";
32:			call strcmp;
33:			__t6 = #retval#;
34:			__t7 = __t6 < 0;
35:			if_false __t7 goto 38;
36:			push_param 1;
37:			call print_int;
38:			push_param "Hello";
39:			push_param "hello";
40:			call strcmp;
41:			__t8 = #retval#;
42:			__t9 = __t8 > 0;
43:			if_false __t9 goto 46;
44:			push_param 1;
45:			call print_int;
46:			push_param "Hello";
47:			push_param "hello";
48:			call strcmp;
49:			__t10 = #retval#;
50:			__t11 = __t10 >= 0;
51:			if_false __t11 goto 54;
52:			push_param 1;
53:			call print_int;
54:			push_param "Hello";
55:			push_param "hello";
56:			call strcmp;
57:			__t12 = #retval#;
58:			__t13 = __t12 <= 0;
59:			if_false __t13 goto 62;
60:			push_param 1;
61:			call print_int;
62:			push_param "Hello";
63:			push_param "hello";
64:			call strcmp;
65:			__t14 = #retval#;
66:			__t15 = __t14 == 0;
67:			if_false __t15 goto 70;
68:			push_param 1;
69:			call print_int;
70:			push_param "Hello";
71:			push_param "hello";
72:			call strcmp;
73:			__t16 = #retval#;
74:			__t17 = __t16 != 0;
75:			if_false __t17 goto 78;
76:			push_param 1;
77:			call print_int;
78:	end_func

79:	program start: 
80:			__t18 = 2 < 1;
81:			if_false __t18 goto 83;
82:			call main;
83: