1:	begin_func len
2:			len@list = pop_param;
3:			__t18 = len@list;
4:			__t19 = *(__t18);
5:			return __t19;
6:	end_func

7:	begin_func main
8:			string make .LC1 into var __t0
9:			main@s = __t0;
10:			__t1 = 1 + 4;
11:			main@ar = __t1;
12:			push_param main@ar;
13:			stack_pointer +xxx
14:			call print, 1;
15:			stack_pointer -xxx
16:			none type function call ends
17:			string print main@s
18:			string make .LC2 into var __t2
19:			string print __t2
20:			string make .LC3 into var __t3
21:			string make .LC4 into var __t4
22:			string make .LC5 into var __t5
23:			push_param 32;
24:			stack_pointer +xxx
25:			call allocmem, 1;
26:			stack_pointer -xxx
27:			__t6 = return_value;
28:			*(__t6) = 3;
29:			__t7 = __t6 + 8;
30:			*(__t7) = __t3;
31:			__t8 = __t6 + 16;
32:			*(__t8) = __t4;
33:			__t9 = __t6 + 24;
34:			*(__t9) = __t5;
35:			main@a = __t6;
36:			push_param main@a;
37:			stack_pointer +xxx
38:			call len, 1;
39:			stack_pointer -xxx
40:			__t10 = return_value;
41:			__t11 = __t10 + 1;
42:			main@i = 0;
43:			__t17 = main@i < __t11;
44:			if_false __t17 goto 57;
45:			__t12 = main@a;
46:			__t13 = *(__t12);
47:			__t14 = main@i >= __t13;
48:			if_false __t14 goto 50;
49:			exit_out_of_bound
50:			__t13 = main@i * 8;
51:			__t13 = __t13 + 8;
52:			__t13 = __t12 + __t13;
53:			__t16 = *(__t13);
54:			string print __t16
55:			main@i = main@i + 1;
56:			goto 43;
57:	end_func

58:	program start: 
59:			stack_pointer +xxx
60:			call main, 0;
61:			stack_pointer -xxx
62:			none type function call ends
