1:			i = 0;
2:			i = 0;
3:			__t1 = i < 10;
4:			if_false __t1 goto 18;
5:			j = 10;
6:			j = 69;
7:			__t0 = j < 420;
8:			if_false __t0 goto 14;
9:			push_param j;
10:			call print_int;
11:			j = j << i;
12:			j = j + 1;
13:			goto 7;
14:			push_param i;
15:			call print_int;
16:			i = i + 1;
17:			goto 3;
18:			i = 0;
19:			i = 69;
20:			__t2 = i < 420;
21:			if_false __t2 goto 27;
22:			push_param i;
23:			call print_int;
24:			j = j // 10;
25:			i = i + 1;
26:			goto 20;
27:			__t3 = i < 500;
28:			if_false __t3 goto 32;
29:			push_param j;
30:			call print_int;
31:			goto 27;
32