1:	begin_func binarySearch
2:			binarySearch@array = pop_param;
3:			binarySearch@x = pop_param;
4:			binarySearch@low = pop_param;
5:			binarySearch@high = pop_param;
6:			__t0 = binarySearch@low <= binarySearch@high;
7:			if_false __t0 goto 39;
8:			__t1 = binarySearch@high - binarySearch@low;
9:			__t2 = __t1 // 2;
10:			__t3 = binarySearch@low + __t2;
11:			binarySearch@mid = __t3;
12:			__t4 = binarySearch@array;
13:			__t5 = *( __t4 ) ;
14:			__t6 = binarySearch@mid >= __t5;
15:			if_false __t6 goto 17;
16:			exit_out_of_bound
17:			__t5 = binarySearch@mid * 8;
18:			__t5 = __t5 + 8;
19:			__t5 = __t4 + __t5;
20:			__t8 = *( __t5 ) == binarySearch@x;
21:			if_false __t8 goto 24;
22:			return binarySearch@mid;
23:			goto 38;
24:			__t9 = binarySearch@array;
25:			__t10 = *( __t9 ) ;
26:			__t11 = binarySearch@mid >= __t10;
27:			if_false __t11 goto 29;
28:			exit_out_of_bound
29:			__t10 = binarySearch@mid * 8;
30:			__t10 = __t10 + 8;
31:			__t10 = __t9 + __t10;
32:			__t13 = *( __t10 ) < binarySearch@x;
33:			if_false __t13 goto 36;
34:			__t14 = binarySearch@mid + 1;
35:			binarySearch@low = __t14;
36:			__t15 = binarySearch@mid - 1;
37:			binarySearch@high = __t15;
38:			goto 6;
39:			__t16 = -(1);
40:			return __t16;
41:	end_func

42:	begin_func main
43:			push_param 64;
44:			call allocmem;
45:			__t17 = #retval#;
46:			*( __t17 ) = 7;
47:			*( __t17+8 ) = 3;
48:			*( __t17+16 ) = 4;
49:			*( __t17+24 ) = 5;
50:			*( __t17+32 ) = 6;
51:			*( __t17+40 ) = 7;
52:			*( __t17+48 ) = 8;
53:			*( __t17+56 ) = 9;
54:			main@array = __t17;
55:			push_param main@array;
56:			call len;
57:			__t18 = #retval#;
58:			__t19 = __t18 - 1;
59:			push_param main@array;
60:			push_param 4;
61:			push_param 0;
62:			push_param __t19;
63:			call binarySearch;
64:			__t20 = #retval#;
65:			main@result = __t20;
66:			__t21 = -(1);
67:			__t22 = main@result != __t21;
68:			if_false __t22 goto 74;
69:			push_param 'Element is present at index:';
70:			call print_str;
71:			push_param main@result;
72:			call print_int;
73:			goto 76;
74:			push_param 'Element is not present';
75:			call print_str;
76:	end_func

77:	program start: 
78:			call main;
79: