1:			i = 0;
2:			i = 0;
3:			__t1 = i < 10;
4:			if_false __t1 goto 20;
5:			j = 10;
6:			j = 69;
7:			__t0 = j < 420;
8:			if_false __t0 goto 16;
9:			push_param j;
10:			call print_int;
11:			if_false i goto 13;
12:			i = 0;
13:			j = j << i;
14:			j = j + 1;
15:			goto 7;
16:			push_param i;
17:			call print_int;
18:			i = i + 1;
19:			goto 3;
20:			i = 69;
21:			i = 0;
22:			__t3 = i < 10;
23:			if_false __t3 goto 39;
24:			j = 10;
25:			j = 0;
26:			__t2 = j < 420;
27:			if_false __t2 goto 35;
28:			push_param j;
29:			call print_int;
30:			if_false i goto 32;
31:			i = 0;
32:			j = j << i;
33:			j = j + 1;
34:			goto 26;
35:			push_param i;
36:			call print_int;
37:			i = i + 1;
38:			goto 22;
39: