1:	begin_func len
2:			len@list = pop_param;
3:			__t18 = len@list;
4:			__t19 = *(__t18);
5:			return __t19;
6:	end_func

7:			x = 1;
8:			y = 69;
9:			z = 420;
10:	begin_func fact
11:			fact@n = pop_param;
12:			__t0 = !(fact@n);
13:			if_false __t0 goto 21;
14:			__t1 = !(fact@n);
15:			push_param __t1;
16:			stack_pointer +xxx
17:			call print, 1;
18:			stack_pointer -xxx
19:			none type function call ends
20:			return 1;
21:			__t2 = fact@n < 3;
22:			if_false __t2 goto 24;
23:			return fact@n;
24:			__t3 = fact@n - 1;
25:			push_param __t3;
26:			stack_pointer +xxx
27:			call fact, 1;
28:			stack_pointer -xxx
29:			__t4 = return_value;
30:			__t5 = fact@n * __t4;
31:			return __t5;
32:	end_func

33:	begin_func main
34:			push_param 88;
35:			stack_pointer +xxx
36:			call allocmem, 1;
37:			stack_pointer -xxx
38:			__t6 = return_value;
39:			*(__t6) = 10;
40:			__t7 = __t6 + 8;
41:			*(__t7) = 1;
42:			__t8 = __t6 + 16;
43:			*(__t8) = 2;
44:			__t9 = __t6 + 24;
45:			*(__t9) = 3;
46:			__t10 = __t6 + 32;
47:			*(__t10) = 4;
48:			__t11 = __t6 + 40;
49:			*(__t11) = 5;
50:			__t12 = __t6 + 48;
51:			*(__t12) = 6;
52:			__t13 = __t6 + 56;
53:			*(__t13) = 7;
54:			__t14 = __t6 + 64;
55:			*(__t14) = 8;
56:			__t15 = __t6 + 72;
57:			*(__t15) = 9;
58:			__t16 = __t6 + 80;
59:			*(__t16) = 10;
60:			main@a = __t6;
61:			push_param 6;
62:			stack_pointer +xxx
63:			call fact, 1;
64:			stack_pointer -xxx
65:			__t17 = return_value;
66:			push_param __t17;
67:			stack_pointer +xxx
68:			call print, 1;
69:			stack_pointer -xxx
70:			none type function call ends
71:	end_func

72:			stack_pointer +xxx
73:			call main, 0;
74:			stack_pointer -xxx
75:			none type function call ends
