1:	begin_func len
2:			len@list = pop_param;
3:			__t0 = len@list;
4:			__t1 = *(__t0);
5:			return __t1;
6:	end_func

7:	begin_func main
8:			main@i = 42;
9:			push_param main@i;
10:			stack_pointer +xxx
11:			call print, 1;
12:			stack_pointer -xxx
13:			none type function call ends
14:			main@j = 43;
15:			main@string = "Hello, World!";
16:			string print .LC0
17:			push_param main@j;
18:			stack_pointer +xxx
19:			call print, 1;
20:			stack_pointer -xxx
21:			none type function call ends
22:			return ;
23:	end_func

24:	program start: 
25:			stack_pointer +xxx
26:			call main, 0;
27:			stack_pointer -xxx
28:			none type function call ends
