digraph ast {
node1[label = "start_symbol (L130)"];
node2[label = "blocks (L126)"];
node3[label = "OPERATOR
= (L15)", shape = rectangle, color = green];
node4[label = "LITERAL
INT 9 (L14)", shape = rectangle, color = red];
node5[label = "LITERAL
INT 3 (L14)", shape = rectangle, color = red];
node6[label = "funcdef (L129)"];
node7[label = "func_header (L126)"];
node8[label = "KEYWORD
def (L126)", shape = rectangle, color = blue];
node9[label = "NAME
NAME ( foo ) (L126)", shape = rectangle, color = red];
node10[label = "parameters (L126)"];
node11[label = "DELIMITER
( (L126)", shape = rectangle, color = red];
node12[label = "DELIMITER
) (L126)", shape = rectangle, color = red];
node13[label = "DELIMITER
-> (L126)", shape = rectangle, color = red];
node14[label = "KEYWORD
None (L126)", shape = rectangle, color = blue];
node15[label = "DELIMITER
: (L126)", shape = rectangle, color = red];
node16[label = "KEYWORD
return (L128)", shape = rectangle, color = blue];
node17[label = "OPERATOR
= (L130)", shape = rectangle, color = green];
node18[label = "NAME
NAME ( foo ) (L129)", shape = rectangle, color = red];
node19[label = "LITERAL
INT 4 (L129)", shape = rectangle, color = red];

node1 -> node2;
node2 -> node3;
node3 -> node4;
node3 -> node5;
node2 -> node6;
node6 -> node7;
node7 -> node8;
node7 -> node9;
node7 -> node10;
node10 -> node11;
node10 -> node12;
node7 -> node13;
node7 -> node14;
node7 -> node15;
node6 -> node16;
node2 -> node17;
node17 -> node18;
node17 -> node19;
}