digraph ast {
node1[label = "start_symbol (L189)"];
node2[label = "blocks (L177)"];
node3[label = "OPERATOR
= (L176)", shape = rectangle, color = green];
node4[label = "type_declaration (L176)"];
node5[label = "NAME
NAME ( flag ) (L176)", shape = rectangle, color = red];
node6[label = "DELIMITER
: (L176)", shape = rectangle, color = red];
node7[label = "bool (L176)"];
node8[label = "LITERAL
BOL True (L176)", shape = rectangle, color = red];
node9[label = "OPERATOR
= (L177)", shape = rectangle, color = green];
node10[label = "type_declaration (L177)"];
node11[label = "NAME
NAME ( x ) (L177)", shape = rectangle, color = red];
node12[label = "DELIMITER
: (L177)", shape = rectangle, color = red];
node13[label = "int (L177)"];
node14[label = "LITERAL
INT 1 (L177)", shape = rectangle, color = red];
node15[label = "OPERATOR
= (L178)", shape = rectangle, color = green];
node16[label = "type_declaration (L178)"];
node17[label = "NAME
NAME ( a ) (L178)", shape = rectangle, color = red];
node18[label = "DELIMITER
: (L178)", shape = rectangle, color = red];
node19[label = "float (L178)"];
node20[label = "LITERAL
FLT 1.35 (L178)", shape = rectangle, color = red];
node21[label = "OPERATOR
= (L180)", shape = rectangle, color = green];
node22[label = "type_declaration (L179)"];
node23[label = "NAME
NAME ( b ) (L179)", shape = rectangle, color = red];
node24[label = "DELIMITER
: (L179)", shape = rectangle, color = red];
node25[label = "str (L179)"];
node26[label = "LITERAL
STR 'asdfasd' (L179)", shape = rectangle, color = red];
node27[label = "if_stmt (L189)"];
node28[label = "KEYWORD
if (L189)", shape = rectangle, color = blue];
node29[label = "NAME
NAME ( flag ) (L181)", shape = rectangle, color = red];
node30[label = "DELIMITER
: (L189)", shape = rectangle, color = red];
node31[label = "trailored_atom (L182)"];
node32[label = "NAME
NAME ( print ) (L182)", shape = rectangle, color = red];
node33[label = "DELIMITER
( (L182)", shape = rectangle, color = red];
node34[label = "NAME
NAME ( x ) (L182)", shape = rectangle, color = red];
node35[label = "DELIMITER
) (L182)", shape = rectangle, color = red];
node36[label = "elif_plus (L187)"];
node37[label = "KEYWORD
elif (L187)", shape = rectangle, color = blue];
node38[label = "NAME
NAME ( flag ) (L183)", shape = rectangle, color = red];
node39[label = "DELIMITER
: (L187)", shape = rectangle, color = red];
node40[label = "trailored_atom (L184)"];
node41[label = "NAME
NAME ( print ) (L184)", shape = rectangle, color = red];
node42[label = "DELIMITER
( (L184)", shape = rectangle, color = red];
node43[label = "NAME
NAME ( a ) (L184)", shape = rectangle, color = red];
node44[label = "DELIMITER
) (L184)", shape = rectangle, color = red];
node45[label = "elif_plus (L187)"];
node46[label = "KEYWORD
elif (L187)", shape = rectangle, color = blue];
node47[label = "NAME
NAME ( flag ) (L185)", shape = rectangle, color = red];
node48[label = "DELIMITER
: (L187)", shape = rectangle, color = red];
node49[label = "trailored_atom (L186)"];
node50[label = "NAME
NAME ( print ) (L186)", shape = rectangle, color = red];
node51[label = "DELIMITER
( (L186)", shape = rectangle, color = red];
node52[label = "NAME
NAME ( b ) (L186)", shape = rectangle, color = red];
node53[label = "DELIMITER
) (L186)", shape = rectangle, color = red];
node54[label = "KEYWORD
else (L189)", shape = rectangle, color = blue];
node55[label = "DELIMITER
: (L189)", shape = rectangle, color = red];
node56[label = "trailored_atom (L188)"];
node57[label = "NAME
NAME ( print ) (L188)", shape = rectangle, color = red];
node58[label = "DELIMITER
( (L188)", shape = rectangle, color = red];
node59[label = "NAME
NAME ( flag ) (L188)", shape = rectangle, color = red];
node60[label = "DELIMITER
) (L188)", shape = rectangle, color = red];

node1 -> node2;
node2 -> node3;
node3 -> node4;
node4 -> node5;
node4 -> node6;
node4 -> node7;
node3 -> node8;
node2 -> node9;
node9 -> node10;
node10 -> node11;
node10 -> node12;
node10 -> node13;
node9 -> node14;
node2 -> node15;
node15 -> node16;
node16 -> node17;
node16 -> node18;
node16 -> node19;
node15 -> node20;
node2 -> node21;
node21 -> node22;
node22 -> node23;
node22 -> node24;
node22 -> node25;
node21 -> node26;
node2 -> node27;
node27 -> node28;
node27 -> node29;
node27 -> node30;
node27 -> node31;
node31 -> node32;
node31 -> node33;
node31 -> node34;
node31 -> node35;
node27 -> node36;
node36 -> node37;
node36 -> node38;
node36 -> node39;
node36 -> node40;
node40 -> node41;
node40 -> node42;
node40 -> node43;
node40 -> node44;
node36 -> node45;
node45 -> node46;
node45 -> node47;
node45 -> node48;
node45 -> node49;
node49 -> node50;
node49 -> node51;
node49 -> node52;
node49 -> node53;
node27 -> node54;
node27 -> node55;
node27 -> node56;
node56 -> node57;
node56 -> node58;
node56 -> node59;
node56 -> node60;
}